In [27]:
from pymongo import MongoClient
cluster=MongoClient("mongodb+srv://TraceyYu_1999:123Weareone!@cluster0.fjen0.mongodb.net/TraceyYu_1999?retryWrites=true&w=majority")

In [54]:
db=cluster["TraceyYuFeb17trial"]
collection=db["carvana_trial_collection"]
table = []
for x in collection.find():
    r = x['Records']
    del x['Records']
    for i in r:
        x.update(i)
    table.append(x)

In [58]:
table[0]

{'_id': ObjectId('62143b75b3798ade1e52a002'),
 'VIN': 'VIN: 5XXGT4L38KG337553',
 'stock_id': '2001434174',
 'year': '2019',
 'manufactor': 'Kia',
 'series': 'Optima',
 'model': 'LX Sedan 4D',
 'price': '$23,990',
 'miles': '38,559',
 'interior_color': 'Black',
 'exterior_color': 'White',
 'cylinder torbo': '4-Cyl',
 'engine': ' 2.4 Liter',
 'door_number': '4',
 'car_type': 'Sedan',
 'city_gas_mileage': '24',
 'highway_gas_mileage': '33',
 'wheel_drive': 'FWD',
 'key number': '2 Keys',
 'people_saved_number': '56',
 'people_viewed_number': '346'}

In [141]:
import pandas as pd
df = pd.DataFrame(data=data)
df.head()

,_id,VIN,stock_id,year,manufactor,series,model,price,miles,interior_color,...,cylinder torbo,engine,door_number,car_type,city_gas_mileage,highway_gas_mileage,wheel_drive,key number,people_saved_number,people_viewed_number
0,62143b75b3798ade1e52a002,VIN: 5XXGT4L38KG337553,2001434174,2019,Kia,Optima,LX Sedan 4D,"$23,990","38,559",Black,...,4-Cyl,2.4 Liter,4,Sedan,24,33,FWD,2 Keys,56,346
1,62143b8db3798ade1e52a003,VIN: KNMAT2MT8JP572034,2001487438,2018,Nissan,Rogue,SV Sport Utility 4D,"$24,990","36,600",Black,...,4-Cyl,2.5 Liter,4,SUV,26,33,FWD,2 Keys,81,248
2,62143ba4b3798ade1e52a004,VIN: 4T1BF1FK3FU010783,2001384162,2015,Toyota,Camry,LE Sedan 4D,"$21,590","26,970",Gray,...,4-Cyl,2.5 Liter,4,Sedan,25,35,FWD,1 Key,58,124
3,62143bbbb3798ade1e52a005,VIN: 5XXGT4L34JG208532,2001438401,2018,Kia,Optima,S Sedan 4D,"$23,990","42,719",Black,...,4-Cyl,2.4 Liter,4,Sedan,24,34,FWD,2 Keys,27,148
4,62143bd2b3798ade1e52a006,VIN: 1C4PJLABXGW303520,2001551660,2016,Jeep,Cherokee,Sport SUV 4D,"$19,990","65,039",Black,...,4-Cyl,2.4 Liter,4,SUV,22,31,2WD,2 Keys,142,54

In [89]:
#check null value
def check_null(d):
    a= d.isnull().any()
    for i,v in a.items():
        if v == True:
            print (i)
    return ('check_null: pass')

check_null(df)

'check_null: pass'

In [142]:
a= df['people_saved_number'].values
a[a == 'no people saved info' ] = '0'

b = df['people_viewed_number'].values
b[b == 'no people viewed info' ] = '0'

In [184]:
df['people_saved_number'] = pd.to_numeric(df['people_saved_number'])
df['people_viewed_number'] = pd.to_numeric(df['people_viewed_number'])
#df['miles'] = pd.to_numeric(df['miles'])
new_df = df.groupby(['manufactor']).sum().sort_values('people_saved_number', ascending=False)
new_df.reset_index(inplace=True)
new_df

,manufactor,people_saved_number,people_viewed_number,people_saved_number\t
0,Nissan,1720,2258,1720
1,Honda,1245,2903,1245
2,Toyota,928,2150,928
3,Ford,852,2402,852
4,Kia,846,2112,846
5,Jeep,833,881,833
6,Hyundai,804,1756,804
7,Chevrolet,599,1709,599
8,Volkswagen,598,1064,598
9,Mazda,359,1414,359
10,Buick,332,988,332
11,MINI,261,601,261
12,Dodge,226,549,226
13,Lexus,225,695,225
14,Chrysler,198,134,198
15,Acura,196,503,196
16,Audi,138,93,138
17,Mitsubishi,108,282,108
18,Lincoln,102,87,102
19,FIAT,70,217,70
20,Volvo,64,809,64
21,GMC,53,106,53

In [ ]:
new_df.pivot(index = 'manufactor',
        columns = 'series',
        values = 'people_saved_number')